{% extends "base.html" %}

{% block content %}
<div class="py-4">
  <h1 class="mb-3">Media Equipment Available for Checkout</h1>
  <ul>
    <li>All media and equipment must be returned before the end of the loan period.</li>
    <li>Failure to do so will result in:
      <ul>
        <li>Late fees for overdue materials.</li>
        <li>Overdue fines are $1.00 per day.</li>
        <li>Maximum overdue fine is $25.00.</li>
        <li>A hold placed on the user's library account, preventing circulation of all library materials.</li>
      </ul>
    </li>
    <li>UTRGV credentials are required for login and use of laptops and tablets.</li>
  </ul>

  <p class="text-muted small mb-3">
    Demo only: placing a hold lasts 60 minutes. Please visit the library within that window to check out the item.
  </p>

  <div class="table-responsive mt-4">
    <table class="table table-bordered align-middle shadow-sm">
      <thead class="table-light">
        <tr>
          <th scope="col">Material Type</th>
          <th scope="col">Loan Period</th>
          <th scope="col">Location</th>
          <th scope="col">Hold</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Digital Camcorder</td>
          <td>Length of Semester</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="digital-camcorder">Hold</button></td>
        </tr>
        <tr>
          <td>Digital Camera</td>
          <td>Length of Semester</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="digital-camera">Hold</button></td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>14 days</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="laptop">Hold</button></td>
        </tr>
        <tr>
          <td>Mobile Phone Charger</td>
          <td>2 hours check out</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="phone-charger">Hold</button></td>
        </tr>
        <tr>
          <td>Projector</td>
          <td>Length of Semester</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="projector">Hold</button></td>
        </tr>
        <tr>
          <td>Graphing Calculators (TI-84 CE Plus)</td>
          <td>Length of Semester</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="calc-ti84">Hold</button></td>
        </tr>
        <tr>
          <td>Graphing Calculators (models vary, batteries not included)</td>
          <td>7 days</td>
          <td>Brownsville and Edinburg</td>
          <td><button class="btn btn-outline-primary btn-sm" data-hold data-item="calc-varied">Hold</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
// Demo: clicking Hold marks it "Request Sent" for 60 minutes (persists via localStorage)
document.addEventListener('DOMContentLoaded', () => {
  const HOLD_MS = 60 * 60 * 1000;
  const prefix = 'mediaHold:';

  function setHeld(btn, held){
    if (held){
      btn.textContent = 'Request Sent';
      btn.classList.remove('btn-outline-primary');
      btn.classList.add('btn-secondary');
      btn.disabled = true;
    } else {
      btn.textContent = 'Hold';
      btn.classList.remove('btn-secondary');
      btn.classList.add('btn-outline-primary');
      btn.disabled = false;
    }
  }

  document.querySelectorAll('button[data-hold]').forEach(btn => {
    const key = prefix + btn.dataset.item;
    const expiresAt = localStorage.getItem(key);
    const now = Date.now();
    if (expiresAt && Number(expiresAt) > now){
      setHeld(btn, true);
      const remaining = Number(expiresAt) - now;
      setTimeout(() => {
        localStorage.removeItem(key);
        setHeld(btn, false);
      }, remaining);
    }

    btn.addEventListener('click', () => {
      const until = Date.now() + HOLD_MS;
      localStorage.setItem(key, until);
      setHeld(btn, true);
      setTimeout(() => {
        localStorage.removeItem(key);
        setHeld(btn, false);
      }, HOLD_MS);
    });
  });
});
</script>
{% endblock %}
