{% extends "base.html" %}
{% load static %}
{% block extra_css %}
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/media-equipment.css' %}">
{% endblock extra_css %}
{% block content %}
  <div class="py-4">
    <h1 class="page-title">Media Equipment Available for Checkout</h1>
    {% if user.is_authenticated %}
      <div class="alert alert-info shadow-sm mb-4" role="alert">
        <h5 class="alert-heading">
          <i class="fa-solid fa-circle-info"></i> Important Policy
        </h5>
        <hr>
        <ul>
          <li>All media and equipment must be returned before the end of the loan period.</li>
          <li>
            Failure to do so will result in:
            <ul>
              <li>
                <strong>Late Fees:</strong> $1.00 per day (Max $25.00).
              </li>
              <li>A hold placed on the user's library account, preventing circulation of all library materials.</li>
            </ul>
          </li>
          <li>UTRGV credentials are required for login and use of laptops and tablets.</li>
        </ul>
      </div>
      <p class="text-muted small mb-3">
        <em>Placing a hold lasts 60 minutes. Please visit the library within that window to check out the item.</em>
      </p>
      <div class="table-card">
        <div class="table-responsive">
          <table class="table table-hover mb-0 align-middle">
            <thead>
              <tr>
                <th scope="col" style="width: 25%;">Material Type</th>
                <th scope="col" style="width: 20%;">Loan Period</th>
                <th scope="col" style="width: 25%;">Location</th>
                <th scope="col" class="text-center" style="width: 15%;">Available</th>
                <th scope="col" class="text-center" style="width: 15%;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-bold">Digital Camcorder</td>
                <td>Length of Semester</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="digital-camcorder"
                        data-default="3">3</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="digital-camcorder">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Digital Camera</td>
                <td>Length of Semester</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="digital-camera"
                        data-default="2">2</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="digital-camera">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Laptop</td>
                <td>14 days</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="laptop"
                        data-default="5">5</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="laptop">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Phone Charger</td>
                <td>2 hours</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="phone-charger"
                        data-default="4">4</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="phone-charger">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Projector</td>
                <td>Length of Semester</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="projector"
                        data-default="0">0</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="projector">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Graphing Calc (TI-84)</td>
                <td>Length of Semester</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="calc-ti84"
                        data-default="6">6</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="calc-ti84">Hold</button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">Graphing Calc (Other)</td>
                <td>7 days</td>
                <td>Brownsville / Edinburg</td>
                <td class="text-center">
                  <span class="badge bg-secondary"
                        data-qty
                        data-item="calc-varied"
                        data-default="3">3</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-outline-primary btn-sm btn-hold w-100"
                          data-hold
                          data-item="calc-varied">Hold</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    {% else %}
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="alert alert-warning text-center mt-5 p-5 shadow-sm rounded"
               role="alert">
            <h4 class="alert-heading">
              <i class="fa-solid fa-lock"></i> Account Required
            </h4>
            <p class="mb-3">You are currently viewing as a Guest. Please log in to view and reserve media equipment.</p>
            <a href="{% url 'login' %}"
               class="btn btn-warning px-4 shadow-sm fw-bold">Login Now</a>
          </div>
        </div>
      </div>
    {% endif %}
  </div>
  <script>
// Clicking Hold marks it "Request Sent" for 60 minutes (persists via localStorage) and decrements available count
document.addEventListener('DOMContentLoaded', () => {
  const HOLD_MS = 60 * 60 * 1000;
  const prefix = 'mediaHold:';
  const qtyPrefix = 'mediaQty:';

  const qtyMap = {};
  document.querySelectorAll('[data-qty]').forEach(span => {
    const key = qtyPrefix + span.dataset.item;
    const stored = localStorage.getItem(key);
    const val = stored !== null ? Number(stored) : Number(span.dataset.default || 0);
    qtyMap[span.dataset.item] = val;
    span.textContent = val;
    if (val <= 0) {
      const btn = document.querySelector(`button[data-hold][data-item="${span.dataset.item}"]`);
      if (btn) btn.disabled = true;
    }
  });

  function setHeld(btn, held){
    if (held){
      btn.textContent = 'Request Sent';
      btn.classList.remove('btn-outline-primary');
      btn.classList.add('btn-secondary');
      btn.disabled = true;
    } else {
      btn.textContent = 'Hold';
      btn.classList.remove('btn-secondary');
      btn.classList.add('btn-outline-primary');
      btn.disabled = false;
    }
  }

  document.querySelectorAll('button[data-hold]').forEach(btn => {
    const key = prefix + btn.dataset.item;
    const qtyKey = qtyPrefix + btn.dataset.item;
    const qtySpan = document.querySelector(`span[data-qty][data-item="${btn.dataset.item}"]`);

    const expiresAt = localStorage.getItem(key);
    const now = Date.now();
    if (expiresAt && Number(expiresAt) > now){
      setHeld(btn, true);
      const remaining = Number(expiresAt) - now;
      setTimeout(() => {
        localStorage.removeItem(key);
        setHeld(btn, false);
      }, remaining);
    }

    btn.addEventListener('click', () => {
      const currentQty = qtyMap[btn.dataset.item] ?? 0;
      if (currentQty <= 0){
        alert('No inventory left for this item.');
        return;
      }
      // decrement qty and persist
      const newQty = currentQty - 1;
      qtyMap[btn.dataset.item] = newQty;
      if (qtySpan) qtySpan.textContent = newQty;
      localStorage.setItem(qtyKey, newQty);

      const until = Date.now() + HOLD_MS;
      localStorage.setItem(key, until);
      setHeld(btn, true);
      setTimeout(() => {
        localStorage.removeItem(key);
        setHeld(btn, false);
        // restore quantity after hold expires
        qtyMap[btn.dataset.item] = (qtyMap[btn.dataset.item] ?? 0) + 1;
        localStorage.setItem(qtyKey, qtyMap[btn.dataset.item]);
        if (qtySpan) qtySpan.textContent = qtyMap[btn.dataset.item];
      }, HOLD_MS);
    });
  });
});
  </script>
{% endblock %}
